-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.18-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema gdida
--

CREATE DATABASE IF NOT EXISTS gdida;
USE gdida;

--
-- Temporary table structure for view `jview_information`
--
DROP TABLE IF EXISTS `jview_information`;
DROP VIEW IF EXISTS `jview_information`;
CREATE TABLE `jview_information` (
  `IINFOID` int(10) unsigned,
  `IMODULEID` int(10) unsigned,
  `SINFOTITLE` varchar(200),
  `DPUBDATE` datetime,
  `IPUBUSERID` int(10) unsigned,
  `SIFPIC` char(1),
  `SATTM` varchar(4000),
  `ISOK` varchar(1),
  `ding` int(10) unsigned,
  `SMODULENAME` varchar(50),
  `IDENTIFY` varchar(45),
  `SPUBUSERNAME` varchar(30)
);

--
-- Temporary table structure for view `jview_link`
--
DROP TABLE IF EXISTS `jview_link`;
DROP VIEW IF EXISTS `jview_link`;
CREATE TABLE `jview_link` (
  `ILINKID` int(10) unsigned zerofill,
  `SLINKTITLE` varchar(45),
  `SURL` varchar(100),
  `ITYPEID` int(10) unsigned,
  `STYPENAME` varchar(45)
);

--
-- Temporary table structure for view `jview_popedom`
--
DROP TABLE IF EXISTS `jview_popedom`;
DROP VIEW IF EXISTS `jview_popedom`;
CREATE TABLE `jview_popedom` (
  `id` int(10) unsigned,
  `tid` int(10) unsigned,
  `con` varchar(100),
  `pop` varchar(45),
  `type` varchar(100),
  `identify` varchar(45)
);

--
-- Temporary table structure for view `jview_u_p`
--
DROP TABLE IF EXISTS `jview_u_p`;
DROP VIEW IF EXISTS `jview_u_p`;
CREATE TABLE `jview_u_p` (
  `id` int(10) unsigned,
  `uid` int(10) unsigned,
  `pid` int(10) unsigned,
  `pop` varchar(45),
  `identify` varchar(45)
);

--
-- Definition of table `expert`
--

DROP TABLE IF EXISTS `expert`;
CREATE TABLE `expert` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(50) default NULL,
  `sex` varchar(10) default NULL,
  `tel` varchar(45) default NULL,
  `email` varchar(100) default NULL,
  `photo` varchar(100) default NULL,
  `content` varchar(100) default NULL,
  `position` varchar(50) default NULL,
  `des` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `expert`
--

/*!40000 ALTER TABLE `expert` DISABLE KEYS */;
/*!40000 ALTER TABLE `expert` ENABLE KEYS */;


--
-- Definition of table `j_attachment`
--

DROP TABLE IF EXISTS `j_attachment`;
CREATE TABLE `j_attachment` (
  `IATTMID` int(10) unsigned zerofill NOT NULL auto_increment,
  `SATTMTITLE` varchar(100) default '',
  `SATTMTYPE` varchar(5) default '',
  `SFILENAME` varchar(100) default '',
  `IMAGEWIDTH` decimal(10,0) default '0',
  `IMAGEHEIGHT` decimal(10,0) default '0',
  PRIMARY KEY  (`IATTMID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `j_attachment`
--

/*!40000 ALTER TABLE `j_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_attachment` ENABLE KEYS */;


--
-- Definition of table `j_board`
--

DROP TABLE IF EXISTS `j_board`;
CREATE TABLE `j_board` (
  `boardid` int(4) NOT NULL auto_increment,
  `bip` varchar(20) default NULL,
  `pubtime` timestamp NULL default CURRENT_TIMESTAMP,
  `writer` varchar(20) default NULL,
  `scontext` varchar(4000) default NULL,
  `isok` char(2) default NULL,
  PRIMARY KEY  (`boardid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `j_board`
--

/*!40000 ALTER TABLE `j_board` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_board` ENABLE KEYS */;


--
-- Definition of table `j_information`
--

DROP TABLE IF EXISTS `j_information`;
CREATE TABLE `j_information` (
  `IINFOID` int(10) unsigned NOT NULL auto_increment,
  `IMODULEID` int(10) unsigned default '0',
  `SINFOTITLE` varchar(200) default '',
  `DPUBDATE` datetime default NULL,
  `IPUBUSERID` int(10) unsigned default '0',
  `SIFPIC` char(1) default '',
  `SATTM` varchar(4000) default 'N',
  `ISOK` varchar(1) default 'N',
  `EDITUSERID` int(10) unsigned default NULL,
  `LASTEDITDATE` datetime default NULL,
  `AUDITUSERID` int(10) unsigned default NULL,
  `AUDITDATE` datetime default NULL,
  `ding` int(10) unsigned NOT NULL default '0',
  `hit` int(4) NOT NULL default '0' COMMENT '点击率',
  PRIMARY KEY  (`IINFOID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `j_information`
--

/*!40000 ALTER TABLE `j_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_information` ENABLE KEYS */;


--
-- Definition of table `j_information_pages`
--

DROP TABLE IF EXISTS `j_information_pages`;
CREATE TABLE `j_information_pages` (
  `IINFOID` int(10) unsigned zerofill NOT NULL default '0000000000',
  `IPAGEID` int(10) unsigned NOT NULL default '0',
  `CINFO` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `j_information_pages`
--

/*!40000 ALTER TABLE `j_information_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_information_pages` ENABLE KEYS */;


--
-- Definition of table `j_items`
--

DROP TABLE IF EXISTS `j_items`;
CREATE TABLE `j_items` (
  `id` int(11) NOT NULL auto_increment,
  `qid` int(11) default NULL,
  `itemcount` bigint(20) default NULL,
  `item` varchar(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `j_items`
--

/*!40000 ALTER TABLE `j_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_items` ENABLE KEYS */;


--
-- Definition of table `j_link`
--

DROP TABLE IF EXISTS `j_link`;
CREATE TABLE `j_link` (
  `ILINKID` int(10) unsigned zerofill NOT NULL auto_increment,
  `SLINKTITLE` varchar(45) NOT NULL default '',
  `SURL` varchar(100) default '',
  `ITYPEID` int(10) unsigned default '0',
  PRIMARY KEY  (`ILINKID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `j_link`
--

/*!40000 ALTER TABLE `j_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_link` ENABLE KEYS */;


--
-- Definition of table `j_linktype`
--

DROP TABLE IF EXISTS `j_linktype`;
CREATE TABLE `j_linktype` (
  `ITYPEID` int(10) unsigned zerofill NOT NULL auto_increment,
  `STYPENAME` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`ITYPEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `j_linktype`
--

/*!40000 ALTER TABLE `j_linktype` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_linktype` ENABLE KEYS */;


--
-- Definition of table `j_module`
--

DROP TABLE IF EXISTS `j_module`;
CREATE TABLE `j_module` (
  `IMODULEID` int(10) unsigned zerofill NOT NULL auto_increment,
  `SMODULENAME` varchar(50) NOT NULL default '',
  `IPARENTID` int(10) unsigned default NULL,
  `IORDER` int(10) unsigned default '0',
  `IDENTIFY` varchar(45) default NULL,
  PRIMARY KEY  (`IMODULEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `j_module`
--

/*!40000 ALTER TABLE `j_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_module` ENABLE KEYS */;


--
-- Definition of table `j_partners`
--

DROP TABLE IF EXISTS `j_partners`;
CREATE TABLE `j_partners` (
  `partner_id` int(10) unsigned NOT NULL auto_increment,
  `partner` varchar(50) NOT NULL,
  `sattm` varchar(50) NOT NULL,
  `link` varchar(150) NOT NULL,
  PRIMARY KEY  (`partner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `j_partners`
--

/*!40000 ALTER TABLE `j_partners` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_partners` ENABLE KEYS */;


--
-- Definition of table `j_project`
--

DROP TABLE IF EXISTS `j_project`;
CREATE TABLE `j_project` (
  `PROJECTID` int(10) unsigned NOT NULL auto_increment,
  `IMODULEID` int(10) unsigned default '0',
  `PROJECTTITLE` varchar(200) default NULL,
  `DPUBDATE` datetime default NULL,
  `IPUBUSERID` int(10) unsigned default '0',
  `ISOK` varchar(1) default 'N',
  `EDITUSERID` int(10) unsigned default NULL,
  `LASTEDITDATE` datetime default NULL,
  `AUDITUSERID` int(10) unsigned default NULL,
  `AUDITDATE` datetime default NULL,
  `PROJECT_MODE` varchar(50) NOT NULL,
  `PARENTID` int(10) unsigned default NULL,
  `CINFO` text,
  `CONTACTS` varchar(50) default NULL,
  `TEL` varchar(50) default NULL,
  PRIMARY KEY  USING BTREE (`PROJECTID`),
  KEY `FK_PARENTID` (`PARENTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `j_project`
--

/*!40000 ALTER TABLE `j_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_project` ENABLE KEYS */;


--
-- Definition of table `j_questions`
--

DROP TABLE IF EXISTS `j_questions`;
CREATE TABLE `j_questions` (
  `qid` int(11) NOT NULL auto_increment,
  `question` varchar(11) default NULL,
  `name` varchar(10) default NULL,
  `is_open` char(1) default NULL,
  PRIMARY KEY  (`qid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `j_questions`
--

/*!40000 ALTER TABLE `j_questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_questions` ENABLE KEYS */;


--
-- Definition of table `j_user`
--

DROP TABLE IF EXISTS `j_user`;
CREATE TABLE `j_user` (
  `IUSERID` int(10) unsigned zerofill NOT NULL auto_increment,
  `SUSERNAME` varchar(30) NOT NULL,
  `SPASSWORD` varchar(128) NOT NULL,
  `SNAME` varchar(30) default NULL,
  `SPOWER` smallint(2) unsigned default '0',
  PRIMARY KEY  (`IUSERID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- Dumping data for table `j_user`
--

/*!40000 ALTER TABLE `j_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `j_user` ENABLE KEYS */;


--
-- Definition of table `new table`
--

DROP TABLE IF EXISTS `new table`;
CREATE TABLE `new table` (
  `IINFOID` int(11) NOT NULL default '0',
  `IPAGEID` varchar(45) NOT NULL,
  `CINFO` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `new table`
--

/*!40000 ALTER TABLE `new table` DISABLE KEYS */;
/*!40000 ALTER TABLE `new table` ENABLE KEYS */;


--
-- Definition of table `popedom`
--

DROP TABLE IF EXISTS `popedom`;
CREATE TABLE `popedom` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tid` int(10) unsigned default NULL,
  `con` varchar(100) default NULL,
  `pop` varchar(45) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `popedom`
--

/*!40000 ALTER TABLE `popedom` DISABLE KEYS */;
/*!40000 ALTER TABLE `popedom` ENABLE KEYS */;


--
-- Definition of table `popedomtype`
--

DROP TABLE IF EXISTS `popedomtype`;
CREATE TABLE `popedomtype` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `type` varchar(100) NOT NULL,
  `identify` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `popedomtype`
--

/*!40000 ALTER TABLE `popedomtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `popedomtype` ENABLE KEYS */;


--
-- Definition of table `u_p`
--

DROP TABLE IF EXISTS `u_p`;
CREATE TABLE `u_p` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `uid` int(10) unsigned NOT NULL,
  `pid` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `u_p`
--

/*!40000 ALTER TABLE `u_p` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_p` ENABLE KEYS */;


--
-- Definition of view `jview_information`
--

DROP TABLE IF EXISTS `jview_information`;
DROP VIEW IF EXISTS `jview_information`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jview_information` AS select `j_information`.`IINFOID` AS `IINFOID`,`j_information`.`IMODULEID` AS `IMODULEID`,`j_information`.`SINFOTITLE` AS `SINFOTITLE`,`j_information`.`DPUBDATE` AS `DPUBDATE`,`j_information`.`IPUBUSERID` AS `IPUBUSERID`,`j_information`.`SIFPIC` AS `SIFPIC`,`j_information`.`SATTM` AS `SATTM`,`j_information`.`ISOK` AS `ISOK`,`j_information`.`ding` AS `ding`,`j_module`.`SMODULENAME` AS `SMODULENAME`,`j_module`.`IDENTIFY` AS `IDENTIFY`,`j_user`.`SNAME` AS `SPUBUSERNAME` from ((`j_information` join `j_module` on((`j_information`.`IMODULEID` = `j_module`.`IMODULEID`))) join `j_user` on((`j_information`.`IPUBUSERID` = `j_user`.`IUSERID`)));

--
-- Definition of view `jview_link`
--

DROP TABLE IF EXISTS `jview_link`;
DROP VIEW IF EXISTS `jview_link`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jview_link` AS select `j_link`.`ILINKID` AS `ILINKID`,`j_link`.`SLINKTITLE` AS `SLINKTITLE`,`j_link`.`SURL` AS `SURL`,`j_link`.`ITYPEID` AS `ITYPEID`,`j_linktype`.`STYPENAME` AS `STYPENAME` from (`j_link` left join `j_linktype` on((`j_link`.`ITYPEID` = `j_linktype`.`ITYPEID`)));

--
-- Definition of view `jview_popedom`
--

DROP TABLE IF EXISTS `jview_popedom`;
DROP VIEW IF EXISTS `jview_popedom`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jview_popedom` AS select `popedom`.`id` AS `id`,`popedom`.`tid` AS `tid`,`popedom`.`con` AS `con`,`popedom`.`pop` AS `pop`,`popedomtype`.`type` AS `type`,`popedomtype`.`identify` AS `identify` from (`popedom` left join `popedomtype` on((`popedom`.`tid` = `popedomtype`.`id`)));

--
-- Definition of view `jview_u_p`
--

DROP TABLE IF EXISTS `jview_u_p`;
DROP VIEW IF EXISTS `jview_u_p`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jview_u_p` AS select `u_p`.`id` AS `id`,`u_p`.`uid` AS `uid`,`u_p`.`pid` AS `pid`,`popedom`.`pop` AS `pop`,`popedomtype`.`identify` AS `identify` from ((`u_p` join `popedom` on((`u_p`.`pid` = `popedom`.`id`))) join `popedomtype` on((`popedom`.`tid` = `popedomtype`.`id`)));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
